<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xuxinting.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="海军博物馆青岛不仅仅是中国第一艘航母“辽宁”舰的母港，也是09年海上阅兵的举行海域。在栈桥的西边，就是新中国海军白手起家的见证————“海军博物馆”。 海军博物馆的规模和建筑，和军博、国博等国家级博物馆比起来，实在寒酸不少。不过因为海军博物馆是由海军建造维护，资金来源和运营上就不是那么细腻。老式的水上飞机和轰炸机就露天摆放，军舰也是一律用白漆保护，看起来萧瑟不少。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017暑期学校——历史">
<meta property="og:url" content="http://www.xuxinting.cn/2017/08/23/2017-08-23-About-IRC-VCSS-2017-2/index.html">
<meta property="og:site_name" content="雁家">
<meta property="og:description" content="海军博物馆青岛不仅仅是中国第一艘航母“辽宁”舰的母港，也是09年海上阅兵的举行海域。在栈桥的西边，就是新中国海军白手起家的见证————“海军博物馆”。 海军博物馆的规模和建筑，和军博、国博等国家级博物馆比起来，实在寒酸不少。不过因为海军博物馆是由海军建造维护，资金来源和运营上就不是那么细腻。老式的水上飞机和轰炸机就露天摆放，军舰也是一律用白漆保护，看起来萧瑟不少。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/c83d70cf3bc79f3dd0505e96b0a1cd11738b29e6.jpg">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/1e30e924b899a901894736c01d950a7b0308f5d2.jpg">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/IMG_20170716_143922_s.jpg">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/IMG_20170716_145147_s.jpg">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/IMG_20170716_145932.jpg">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/29381f30e924b8996fcb1ace6e061d950b7bf655.jpg">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/IMG_20170716_145036_s.jpg">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/908fa0ec08fa513dfcd30e283d6d55fbb3fbd9cf.jpg">
<meta property="og:image" content="http://www.xuxinting.cn/images/2017-08-23/IMG_20170716_143935_s.jpg">
<meta property="article:published_time" content="2017-08-23T07:37:30.000Z">
<meta property="article:modified_time" content="2020-05-08T13:41:50.727Z">
<meta property="article:author" content="Xinting Xu">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.xuxinting.cn/images/2017-08-23/c83d70cf3bc79f3dd0505e96b0a1cd11738b29e6.jpg">

<link rel="canonical" href="http://www.xuxinting.cn/2017/08/23/2017-08-23-About-IRC-VCSS-2017-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2017暑期学校——历史 | 雁家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雁家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">徐欣廷的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/XintingXu/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.xuxinting.cn/2017/08/23/2017-08-23-About-IRC-VCSS-2017-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/about/xuxinting_1inch_small_image.jpg">
      <meta itemprop="name" content="Xinting Xu">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雁家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017暑期学校——历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-23 15:37:30" itemprop="dateCreated datePublished" datetime="2017-08-23T15:37:30+08:00">2017-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-08 21:41:50" itemprop="dateModified" datetime="2020-05-08T21:41:50+08:00">2020-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/log/" itemprop="url" rel="index"><span itemprop="name">Log</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="海军博物馆"><a href="#海军博物馆" class="headerlink" title="海军博物馆"></a>海军博物馆</h2><p>青岛不仅仅是中国第一艘航母“辽宁”舰的母港，也是09年海上阅兵的举行海域。在栈桥的西边，就是新中国海军白手起家的见证————“海军博物馆”。</p>
<p><a href="https://baike.baidu.com/item/%E6%B5%B7%E5%86%9B%E5%8D%9A%E7%89%A9%E9%A6%86" target="_blank" rel="noopener">海军博物馆</a>的规模和建筑，和军博、国博等国家级博物馆比起来，实在寒酸不少。不过因为海军博物馆是由海军建造维护，资金来源和运营上就不是那么细腻。老式的水上飞机和轰炸机就露天摆放，军舰也是一律用白漆保护，看起来萧瑟不少。</p>
<a id="more"></a>

<p><img src="/images/2017-08-23/c83d70cf3bc79f3dd0505e96b0a1cd11738b29e6.jpg" alt=""></p>
<p>不过，新的海军博物馆正在建造中，也许建成以后，也能有军博那样的还原度吧。（不得不说，军博的设备养护真的是非常棒，至少外表上╮(╯▽╰)╭）</p>
<p>进入大门，沿着侧边小道，首先看到的是两枚巨大的螺旋桨。不过明显是展示用的样品，桨尖的空蚀都没有，略微缺少些历史的味道。如果放置从退役的军舰上拆下螺旋桨，将会有更浓重的历史感。</p>
<p><img src="/images/2017-08-23/1e30e924b899a901894736c01d950a7b0308f5d2.jpg" alt=""></p>
<h2 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h2><p>海军博物馆现有的馆藏武器主要是三艘军舰、一艘潜艇、一些舰载武器和部分退役飞机。</p>
<h3 id="军舰"><a href="#军舰" class="headerlink" title="军舰"></a>军舰</h3><p><img src="/images/2017-08-23/IMG_20170716_143922_s.jpg" alt=""></p>
<p><a href="https://baike.baidu.com/item/101鞍山号驱逐舰" target="_blank" rel="noopener">鞍山舰</a>，是中国最早的驱逐舰，隶属6607型（鞍山级）。101号鞍山舰是该系首舰，1941年9月4日建成，1954年10月14日在青岛交付中国海军，1969年5月，改装成导弹驱逐舰，1992年4月24日退役。鞍山舰曾参加过第二次世界大战，后据中苏协议，即将退役的鞍山舰被出售给中国，曾经的“四大金刚”首舰。鞍山舰在中国海军的服役时间长达38年，还不包括在苏联海军服役的时间。现在看来，鞍山舰不仅老旧，性能也十分平庸，可在50年代，这是中国海军能够买到的最好军舰了。</p>
<p><img src="/images/2017-08-23/IMG_20170716_145147_s.jpg" alt=""></p>
<p><a href="https://baike.baidu.com/item/105舰" target="_blank" rel="noopener">济南舰</a>，051型驱逐舰首舰，是驱逐舰国产化的实验品。从最初的6607型仿制舰，到具备飞行甲板的导弹驱逐舰，再到新武器的实验平台。中国海军的发展是及其不易的，济南舰上的钢板都是修修补补的，各处焊接点也是参差不齐。甚至舰内的电子设备也近乎于0，通讯还要靠喊。而现在的055大驱，052D，054A，056，组成了一个驱逐舰家族，曾经的老舰也真的老了。</p>
<p><img src="/images/2017-08-23/IMG_20170716_145932.jpg" alt=""></p>
<p>离开的时候，我还开玩笑说，这个码头上还有几个位置，说不定就是为“辽宁舰”准备的，这又有谁能预料呢？</p>
<h3 id="潜艇"><a href="#潜艇" class="headerlink" title="潜艇"></a>潜艇</h3><p><img src="/images/2017-08-23/29381f30e924b8996fcb1ace6e061d950b7bf655.jpg" alt=""></p>
<p>2017年，海军博物馆引进的新“装备”，就包括新中国第一艘核潜艇“长征1号”，是汉级（091型）核潜艇的首舰，编号401。401号核潜艇服役时便被部署在青岛基地，隶属北海舰队，也是她的最后容身之所。从74年服役，到03年退役，这位29年的老兵，支撑了发展中的中国的海权。</p>
<p><img src="/images/2017-08-23/IMG_20170716_145036_s.jpg" alt=""></p>
<h3 id="反舰导弹"><a href="#反舰导弹" class="headerlink" title="反舰导弹"></a>反舰导弹</h3><p><img src="/images/2017-08-23/908fa0ec08fa513dfcd30e283d6d55fbb3fbd9cf.jpg" alt=""></p>
<p><a href="https://baike.baidu.com/item/%E5%B7%A8%E6%B5%AA-1%E6%BD%9C%E5%B0%84%E5%BC%B9%E9%81%93%E5%AF%BC%E5%BC%B9" target="_blank" rel="noopener">巨浪-1潜射弹道导弹</a>，是中国第一种使用固体燃料的弹道导弹，搭配092型核潜艇，是核三位一体的组成力量。当遭受核攻击时，游弋在大洋深处的核潜艇，可以发射载有核弹头的弹道导弹进行反击。</p>
<p>可惜的是，现在海军博物馆的装备维护实在是太差了，全部露天摆放，还被杂草攀附。希望当其修缮一新的时候，能够像军博那样，给这些前一辈科研人员的心血一个合适的归处。</p>
<h3 id="其他武器"><a href="#其他武器" class="headerlink" title="其他武器"></a>其他武器</h3><p>其他的诸如气垫船、鱼雷艇等转杯还在岸上堆着。甚至于还有一艘木壳鱼雷艇，能够保存到现在也是不可思议。如果仔细观察的话，可以看见一些舰艇的螺旋桨上的空蚀，也许是型号难以匹配，没有进行更换。海航的一些老爷机，比如水上飞机、八爷等，估计也受不了多久青岛海风的侵蚀，早晚会报废掉。</p>
<p><img src="/images/2017-08-23/IMG_20170716_143935_s.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/23/2017-08-23-About-IRC-VCSS-2017-3/" rel="prev" title="2017暑期学校——及时行乐">
      <i class="fa fa-chevron-left"></i> 2017暑期学校——及时行乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/24/2017-08-24-A-MySQL-Connect-Error/" rel="next" title="MySQL Error2003(111) 问题解决">
      MySQL Error2003(111) 问题解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#海军博物馆"><span class="nav-number">1.</span> <span class="nav-text">海军博物馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#武器"><span class="nav-number">2.</span> <span class="nav-text">武器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#军舰"><span class="nav-number">2.1.</span> <span class="nav-text">军舰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#潜艇"><span class="nav-number">2.2.</span> <span class="nav-text">潜艇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反舰导弹"><span class="nav-number">2.3.</span> <span class="nav-text">反舰导弹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他武器"><span class="nav-number">2.4.</span> <span class="nav-text">其他武器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xinting Xu"
      src="/about/xuxinting_1inch_small_image.jpg">
  <p class="site-author-name" itemprop="name">Xinting Xu</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XintingXu" title="GitHub → https://github.com/XintingXu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxt.no1@gmail.com" title="E-Mail → mailto:xxt.no1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xuxinting95" title="Weibo → https://weibo.com/xuxinting95" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/XintingXu95" title="FB Page → https://www.facebook.com/XintingXu95" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备19044096号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinting Xu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
